#!/bin/bash

# Проверка количества аргументов
if [ $# -ne 3 ]; then
  echo "Ошибка: необходимо указать два числа и операцию (+, -, *, /)."
  exit 1
fi

# Присвоение аргументов переменным
num1=$1
num2=$2
operation=$3

# Выполнение арифметической операции
case "$operation" in
  +)
    echo "Результат: $(($num1 + $num2))"
    ;;
  -)
    echo "Результат: $(($num1 - $num2))"
    ;;
  \*)
    echo "Результат: $(($num1 * $num2))"
    ;;
  /)
    if [ "$num2" -eq 0 ]; then
      echo "Ошибка: деление на ноль невозможно."
    else
      echo "Результат: $(($num1 / $num2))"
    fi
    ;;
  *)
    echo "Ошибка: неизвестная операция. Используйте +, -, * или /."
    ;;
esac
